PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://gopika:skyisblue@cluster0.7f6gghl.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET =qwedfghnmkopoiuygfdxzsawertyuiohgfdxcvbnmkgfrtyu